.byname
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
.workline
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.avatar45
  height: 45px
  width: 45px
  border-radius: 50%
.date
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px
.smallcard
  background-color: $white
  padding: 25px 25px 30px 25px
  border-radius: 10px
  min-height: 170px
  &__title
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: $grey100
    margin-bottom: 5px
  &__text
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: $grey85
    margin-bottom: 10px

  
.title
  &-food
    color: #3BBDC4
    text-transform: uppercase
  &-cars
    color: #6E99AE
    text-transform: uppercase
  &-movies
    color: #AC8EE3
    text-transform: uppercase
  &-nfl
    color: #FFA34D
    text-transform: uppercase
  &-tech
    color: #3DC47E
    text-transform: uppercase
  &-destinations
    color: #4592FF
    text-transform: uppercase
  &-art
    color: #E7D9FF
    text-transform: uppercase
  &-flights
    color: #4592FF
    text-transform: uppercase
  &-science
    color: #FF4F52
    text-transform: uppercase
  &-health
    color: #3BBDC4
    text-transform: uppercase
.blue-button
  padding: 10px 20px 10px 25px
  background-color: $blue
  border-radius: 20px
  display: flex
  align-items: center
  color: $white

.count
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: $grey50
