*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
button
  outline: none
  cursor: pointer
.container
  max-width: 1140px
  margin: auto
  display: block
h1,h2,h3,p
  margin-top: 0
  margin-bottom: 0
a
  text-decoration: none

