$white: #ffffff 
$grey15: #D9DADB
$gE5: #E5E5E5
$light_gray: #F5F5F5
$grey30: #BCBFC2
$grey50: #939699
$grey85: #4B5157
$grey100: #262D33
$bg95: #30363D
$lg: #F5F5F5
$blue: #4592FF
$greyblue75: #6E99AE
$greyblue50: #B4D1E0
$greyblue25: #D1E2EB
