.articles

.article
  min-height: 590px
  position: relative

  &__image
    position: relative
    max-width: 100%
    object-fit: cover
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-repeat: no-repeat

      z-index: 10
  &-content
    position: absolute
    left: 210px
    top: 63px
    color: $white
  &__destinations
    display: block
    text-transform: uppercase
    color: $blue
    font-family: Lato
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    margin-bottom: 52px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    margin-bottom: 30px
    max-width: 750px
  &__subtitle
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    max-width: 556px
    opacity: 0.85
    margin-bottom: 60px
  &__descriptions
    position: absolute
    display: flex
    justify-content: space-between
    max-height: 143px
    align-items: center
    min-width: 396px
    top: 500px
    left: 210px
    color: $white
    &-text
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: inherit
  &__icon
    display: block
    opacity: 0.4
    margin-right: 6px
    &--mt
      // margin-top: -0.075px
  &__comments, &__date, &__likes
    display: flex
  &-button
    border: 1px solid rgba(255,255,255, 0.4)
    border-radius: 20px

    min-width: 143px
    min-height: 40px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &__text
      font-family: Lato
      font-size: 14px
      line-height: 20px
      opacity: 1
      color: inherit
    &__icon
      margin-right: 11px
      opacity: 0.4
  &-bookmark
    position: absolute
    top: 151px
    left: 117px
    opacity: 0.4
  &-buttons
    position: absolute
    top: 61px
    left: 890px
    color: $white
    display: flex
    font-family: Lato
    font-size: 14px
    line-height: 20px
    min-width: 260px
    justify-content: space-between
    cursor: pointer
    &__home
      display: block
      margin-right: 6px
  &-home
    display: flex

  &-arrows
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 126px
    &__prev
      display: flex
      &-icon
        display: block
        margin-right: 8px
    &__next
      display: flex
      &-icon
        transform: rotate(180deg)
        display: block
        margin-left: 8px
      &-text
        order: -1
