.prehero
  background-color: $grey100
  padding-top: 30px
  position: relative
  padding-bottom: 30px
  
  &-container

    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: minmax(130px, max-content)
    background-color: $bg95
    border-radius: 10px
    grid-column-gap: 50px
    padding-left: 25px
    padding-right: 25px
  &-article
    display: flex
    align-items: center
    
    position: relative
    &:not(:last-child)
      &::after
        content: ''
        position: absolute
        width: 1px
        height: 75px
        background-color: $grey85
        top: 20%
        bottom: 0
        right: -25px
        
    &_1
      grid-column: 1
    &_2
      grid-column: 2
    &_3
      grid-column: 3
    &_4
      grid-column: 4
  &__image
    display: block
    width: 65px !important
    height: 65px !important
  &__title
    color: $white
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px
    cursor: pointer
    transition: 0.2s
    margin-right: 15px
    display: block
    max-width: 155px
    &:hover
      color: $grey30
  
.prehero-swiper
  display: none
