@media (max-width: 1200px)
  .prehero
    &-container
      display: flex
      min-height: 130px
    &__title
      font-size: 13px
      line-height: 22px
      max-width: 100%

@media ( max-width: 984px  )
  .prehero
    padding-bottom: 20px
    &-container
      display: none
    &-swiper
      max-width: 95%
      margin: auto
      display: flex
      align-items: center
      height: 140px
      
      justify-content: space-between
      padding-left: 35px
    &__article 
      margin-top: 
      background-color: $bg95
      border-radius: 10px
      padding: 25px
      min-height: 80%
      margin-right: 35px
  &__scrollbar
    bottom: 0
@media ( max-width: 949px  )
  .prehero
    &__title
      font-size: 12px;
      line-height: 21px;
@media ( max-width: 930px  )
  .prehero
    &__title
      font-size: 16px;
      line-height: 31px;
@media ( max-width: 860px  )
  .prehero
    &__title
      font-size: 14px;
      line-height: 25px;
  
@media ( max-width: 754px  )

  .prehero
    &__title
      font-size: 14px;
      line-height: 25px;
      max-width: 60%
    &-article
      padding: 20px 20px
      


@media ( max-width: 645px  )
  .prehero
    &-article
      padding: 20px 40px 
      
    &__title
      font-size: 19px;
      line-height: 29px;
      max-width: 250px
      margin-right: 100px
    &__image
      width: 80px !important;
      height: 80px !important;
@media ( max-width: 578px  )
  .prehero
    &-article
     
      
    &__title
      font-size: 17px;
      line-height: 25px;
      max-width: 250px
      margin-right: 50px
    &__image
      width: 70px !important;
      height: 70px !important
@media ( max-width: 445px  )
  .prehero
    &-article
      padding: 20px
      
    &__title
      font-size: 17px;
      line-height: 25px;
      max-width: 250px
      margin-right: 50px
    &__image
      width: 70px !important;
      height: 70px !important
@media ( max-width: 405px  )
  .prehero
    &-article
      padding: 15px
      
    &__title
      font-size: 13px;
      line-height: 23px;
      max-width: 250px
      margin-right: 20px
    &__image
      width: 65px !important;
      height: 65px !important
