.hero
  background: linear-gradient(to bottom, $grey100 50%, $gE5 50%)
  color: $white
  padding-bottom: 30px
  &-tab
    border-radius: 10px
    overflow: hidden
    display: flex
  &-content
    display: none
    height: 100%
    
    &-in
      min-width: 877px
      height: 100%
      padding: 55px 55px 100px 55px
      display: flex
      flex-direction: column
      justify-content: space-between
      background-size: cover
    &--active
      display: block
  &__author
    display: flex
  &__avatar
    
    margin-right: 10px
  &__byname
    
    opacity: 0.85
    margin-bottom: 2px
  &__workline
    
    opacity: 0.4
    display: block
  &__destinations
    display: block
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $blue
    margin-bottom: 25px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-bottom: 45px
  &__links
    display: flex
    justify-content: flex-start
    align-items: center
  &__button
    padding: 10px 20px 10px 25px
    background-color: $blue
    border-radius: 20px
    display: flex
    align-items: center
    margin-right: 30px
    color: inherit
    height: 40px
    min-width: 138px
    &-2
      background-color: #6E99AE
    &-3
      background-color: #AC8EE3
    &-4
      background-color: #FFA34D
    &-5
      background-color: #3DC47E

    &-text
      margin-right: 8px
      display: block
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: inherit
      margin-top: -2px
  &__play
    display: flex
    align-items: center
    &-button
      background-color: transparent
      border: 2px solid rgba(255, 255, 255, 0.4)
      border-radius: 50%
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 10px
    &-icon  
      width: 14px
      height: 14px
      display: block
      transform: translateX(1px);
    &-about
      display: flex
      flex-direction: column
    &-title
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      opacity: 0.85
      margin-bottom: 2px
    &-time
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      opacity: 0.4
    // Первый слайд
  &-content1
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hero-bg1.png)
    background-repeat: no-repeat
    background-size: cover
  &-content2
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hero-bg2.jfif)
    background-repeat: no-repeat
    background-size: cover
  &-content3
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hero-bg3.jpg)
    background-repeat: no-repeat
    background-size: cover
  &-content4
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hero-bg4.webp)
    background-repeat: no-repeat
    background-size: cover
  &-content5
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hero-bg5.jfif)
    background-repeat: no-repeat
    background-size: cover
    

.tabs
  display: flex
  flex-direction: column
  justify-content: start
  background-color: $white
  
  &-title
    padding: 20px 25px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      background-color: $grey15
      bottom: 0
      left: 0
      
  &__title
    
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $grey100
  &-items
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between
    
    
    
  &__item
    padding: 17.77px 25px 
    position: relative
    transition: 0.2s
    cursor: pointer
    &:last-child
      padding-bottom: 28px
    &:hover
      background-color: $light_gray
    &--active
      background-color: $light_gray
      position: relative
      &::before
        content: url(../img/Path.svg)
        position: absolute
        transform: translate(-100%, 50%)
        left: 0
        bottom: 50% 
        
    &:not(:last-child)
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: $grey15
        bottom: 0px
        left: 0
        
      
    
    &-title
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      margin-bottom: 8px
      
    &-subtitle
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
    &-icon
      width: 6px
      height: 6px
      display: block
      &-container
        width: 20px
        height: 20px
        display: inline-flex
        justify-content: center
        align-items: center
        border: 1px solid $grey30
        border-radius: 50%
        transform: translate(20%,-10%)
        

.with-media-pd
  padding-bottom: 95px
.with-media-md
  margin-bottom: 40px

