.prehero
  background-color: $bb
  padding-top: 30px
  min-height: 475px
  
  
  &-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: minmax(130px, max-content)
    background-color: $bg95
    border-radius: 10px
    grid-column-gap: 51px
    padding-left: 25px
    padding-right: 25px
  &-article
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    &:not(:last-child)
      &::after
        content: ''
        position: absolute
        width: 1px
        height: 75px
        background-color: $bg
        top: 20%
        bottom: 0
        right: -25px
        
    &_1
      grid-column: 1
    &_2
      grid-column: 2
    &_3
      grid-column: 3
    &_4
      grid-column: 4
  &__title
    color: $white
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px
    
  &__image
    width: 65px
    height: 65px
