.header
  background-color: $white  
  &-sections
    &--mobile
      display: none
  &-upper    
    display: flex
    min-height: 51px
    justify-content: space-between
    border-bottom: 1px solid $grey15
  &-left
    display: flex
    align-items: center    
  &-right
    display: flex
    align-items: flex-end
  &__image
    height: 44px
    width: 66px
    border-top: 3px solid $grey15
    border-right: 3px solid $grey15
    border-left: 3px solid $grey15
  &__subscribe
    padding-bottom: 9px
    min-width: 119px
    margin-left: 13px    
  &__button
    background-color: $white
    margin-right: 16px
    padding: 0
    width: 18px
    height: 14px    
  &__menu-title
    font-family: Lato;
    font-size: 14px;
    line-height: 20px;
    color: $grey100
    margin-right: 52.3px
    position: relative
    display: block
    &::after
      content: ""
      position: absolute
      width: 1px
      height: 51px
      background-color: $grey15
      right: -25px
      top: -18px
  &__line
    width: 1px
    height: 51px
    background-color: $grey15
    margin-top: -10px
    margin-right: 26.3px
  &-search    
    max-height: 20px
    display: flex
    align-items: center
  &-signin
    height: 100%
    display: flex
    align-items: center
    &--mobile
      display: none
    &__text
      margin-left: 12px
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: $grey85
    &__image
      margin-left: 27px
  &__logo
    &-link
      margin-right: 186px
  &-down
    display: flex
    align-items: center
    
    &__image
      margin-left: 29px
      margin-right: 15px
    &__text
      min-width: 203px
      margin-right: 130px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey85
    &-left, &-right
      display: flex
      align-items: center
  &-weather
    display: flex
    &__text
      min-width: 44px
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: $grey85
      
    &__pic
      
      margin-right: 11px
  &__date
    min-width: 195px
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: $grey85
    margin-right: 24px


.search
  &__button
    background-color: $white
    padding: 0
    margin-right: 11.3px
.subscribe
  &__main-title
    display: block
    margin-bottom: -21px
    font-weight: 700
    font-size: 12px;
    line-height: 15px;
    color: #262D33;
    
  &__secondary-title
    
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: $grey50

.navbar
  background-color: $grey100
  &-menu
    padding: 17px 0
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    flex-wrap: wrap
    &__link
      text-decoration: none
      text-transform: uppercase
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.5px;
      color: #FFFFFF;


  
  

